<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Blue Page</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
</head>

<body>

    <p><a href="index.html">Return to home page</a></p>

</body>

</html>